* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP';
  color: #444444;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 25px 0 25px;
  max-width: 1180px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  min-width: 280px;
  height: 80px;
}

img {
  max-width: 100%;
  height: auto;
}

/* navbar、footerのロゴタイトル */
.logo-title {
  font-size: 30px;
  line-height: 1.3;
  font-weight: normal;
  padding-left: 10px;
}

.header-right {
  min-width: 340px;
  height: 80px;
}

.header-telephone {
  display: flex;
  padding-top: 10px;
  margin-left: auto;
  width: 260px;
}


.top-wrapper {
  background-image: url(https://mu-ran.github.io/haisya/fv2.jpg);
  width: 100%;
  height: 947px;
  position: relative;
  background-size: cover;
  background-position: center top;
  /* padding: 133px 0 250px 393px; */
  margin: 0 auto;
}

.container {
  position: absolute;
  top: 133px;
  left: 393px;
}
/* ul */
.contents {
  list-style: none;
}

/* h1 */
.content-title-1 {
  /* 文字を縦方向に表示 */
  writing-mode: vertical-rl;
  background-color: #fff;
  letter-spacing: 0.2em;
  width: 102px;
  height: 565px;
  line-height: 102px;
  font-size: 28px;
  font-weight: normal;
}

.content-title-1-1 {
  background-color: #fff;
  width: 102px;
  height: 565px;
  display: inline-block;
  margin-right: 80px;
}

.content-title-1-2 {
  color: #21A937;
  font-weight: bold;
}

.section-wrapper {
  display: flex;
  max-width: 1180px;
  margin: 0 auto;
  padding: 160px 0 80px;
  align-items: center;
  justify-content: space-between;
}

.section-left {
  padding-left: 30px;
}

.section-left-title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  padding: 0px 0 40px;
}

.section-title-1 {
  background: linear-gradient(transparent 70%, #99E5A5 0%);
}

.section2 {
  background-color: #F5FCF8;
}

.section2-title-wrapper,
.section2-title-wrapper2,
.section-menu-title {
  text-align: center;
}

.section-title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  padding: 90px 0 40px;
}

.section-left-title2 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  padding: 0 0 32px;
}



.section-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 36px 0 0;
}

.section-menu-list {
  padding: 0 30px 0;
  margin: 0 10px 0;
}

.section-menu-title {
  font-size: 24px;
  line-height: 1.6;
  font-weight: normal;
  padding: 47px 0 39px;
}

.section-menu-text,
.section-text {
  font-size: 16px;
  line-height: 2.4;
}

.section-menu-list {
  background-color: #fff;
  position: relative;
  max-width: 380px;
  height: 590px;
  border: 2px solid #C9C9C9;
  border-radius: 10px;
}

.section-menu-img {
  position: absolute;
  bottom: 0;
  margin: 0 63px 0 63px;
}


.section2-title-wrapper2 {
  padding-bottom: 112px;
}

.section-info {
  background-color: #fff;
  max-width: 1180px;
  border-radius: 30px;
  margin: 0 auto;
  padding: 50px 65px 45px;
}

.section-info-margin {
  margin: 0 10px;
}

.section-info-list {
  display: flex;
  list-style: none;
  border-bottom: 1px solid #C9C9C9;
  line-height: 60px;
  flex-flow: row wrap;
  padding: 10px 0;
}

ul.section-info-list li {
  display: block;
}

ul.section-info-list li:nth-child(-n + 3) {
  flex-basis: 80px;
}

ul.section-info-list li:nth-child(2) {
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #444444;
}

ul.section-info-list li:nth-child(3) {
  flex-basis: auto;
}

a {
  text-decoration: none;
  color: #444444;
}

.info-date {
  font-size: 16px;
  line-height: 2.4;
  color: #21A937;
  font-weight: bold;
  margin-right: 34px;
}

.info-news {
  font-size: 12px;
  line-height: 3.1;
  padding: 0 16px 0 16px;
  width: 79px;
  height: 25px;
  line-height: 25px;
  margin-top: 6px;
  background-color: #444444;
  color: #fff;
  margin-right: 34px;
}

.info-news3 {
  font-size: 12px;
  line-height: 3.1;
  padding: 0 27px 0 27px;
  width: 79px;
  height: 25px;
  line-height: 25px;
  margin-top: 6px;
  background-color: #444444;
  color: #fff;
  margin-right: 34px;
}

.info-text {
  font-size: 16px;
  line-height: 2.4;
  color: #444444;
  font-weight: bold;
}

.link {
  text-align: right;
  padding-top: 40px;
}


.footer {
  padding: 159px 0 159px;
  
}

.footer-wrapper {
  display: flex;
  max-width: 1180px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.footer-right {
  margin-left: 36px;
  width: 540px;
}

.footer-icon {
  display: flex;
}

.footer-address {
  display: flex;
  padding-top: 14px;
  line-height: 2.4;
}

.address {
  padding-left: 16px;
}

.footer-telephone {
  display: flex;
  padding: 25px 0 30px;
}

.phone-number {
  font-size: 24px;
  padding-left: 15px;
  color: #21A937;
  font-weight: bold;
}


.tbody-border {
  border-top: 2px solid #E7E7E7;
  border-bottom: 2px solid #E7E7E7;
}

.table1,
.table2 {
  border-collapse: collapse;
  font-size: 14px;
  line-height: 2.7;
}

.table1 {
  margin: 20px 0;
}

.table2 {
  margin: 0 0 20px 0;
}

.table3,
.table4 {
  display: none;
}

th {
  padding-right: 28px;
}

.td-week {
  border-left: 2px solid #E7E7E7;
  padding-left: 28px;
  padding-right: 23px;
}

.td-hour-am {
  padding-right: 16px;
}

.footer-copy {
  max-width: 1180px;
  margin: 0 auto;
  text-align: right;
}

#wrapper {
  width:100%;
  overflow:hidden;
}

